MoodCalendar/MoodCalendar/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodCalendar.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <!-- This Xamarin page is meant to be the journal entry page -->
    <!-- We have added a label to display the date and day -->
    <!-- We have added buttons for how the person is feeling -->
    <!-- We have also added a description box for any extra details -->

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <!-- Date and Day Label -->
            <Label Text="{Binding DateAndDay}" FontSize="Medium" />

            <!-- Emoji Buttons -->
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="emojiButton1" Text="😃" FontSize="Large" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Grid.Column="0" />
                <Button x:Name="emojiButton2" Text="😊" FontSize="Large" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Grid.Column="1" />
                <Button x:Name="emojiButton3" Text="😐" FontSize="Large" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Grid.Column="2" />
                <Button x:Name="emojiButton4" Text="😢" FontSize="Large" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Grid.Column="3" />
                <Button x:Name="emojiButton5" Text="😔" FontSize="Large" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked" Grid.Column="4" />
            </Grid>

            <!-- Text Entry -->
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

            <!-- Description Editor -->
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <!-- Save and Cancel Buttons -->
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" />
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
