MoodCalendarTracker/MoodCalendarTracker/Views/ItemsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodCalendarTracker.Views.ItemsPage"
             Title="Past Moods">
    <!-- Add a button to the toolbar and have it be the AddNewMood command -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Entry" Command="{Binding AddNewMood}" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <!-- Displaying the moods for the past month-->
        <Label Text="Past Month:" FontSize="Medium" />
        <Label Text="{Binding GoodCountMonth}" FontAttributes="Bold" TextColor="DarkSeaGreen" />
        <Label Text="{Binding NeutralCountMonth}" FontAttributes="Bold" TextColor="DarkOrange" />
        <Label Text="{Binding BadCountMonth}" FontAttributes="Bold" TextColor="IndianRed" />

        <Grid>
            <BoxView BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="2" Margin="50,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Bad" HorizontalOptions="Start"/>
                <Slider x:Name="AverageMoodSliderMonth"
            Maximum="1"
            Minimum="-1"
            Value="{Binding AverageMoodMonth}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="false"/>
                <Label Text="Good" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <!-- Displaying the moods for the past year-->
        <Label Text="Past Year:" FontSize="Medium" />
        <Label Text="{Binding GoodCountYear}" FontAttributes="Bold" TextColor="DarkSeaGreen" />
        <Label Text="{Binding NeutralCountYear}" FontAttributes="Bold" TextColor="DarkOrange" />
        <Label Text="{Binding BadCountYear}" FontAttributes="Bold" TextColor="IndianRed" />

        <Grid>
            <BoxView BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="2" Margin="50,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Bad" HorizontalOptions="Start"/>
                <Slider x:Name="AverageMoodSliderYear"
            Maximum="1"
            Minimum="-1"
            Value="{Binding AverageMoodYear}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="false"/>
                <Label Text="Good" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <!-- Displaying all moods logged-->
        <Label Text="All Time:" FontSize="Medium" />
        <Label Text="{Binding GoodCountAll}" FontAttributes="Bold" TextColor="DarkSeaGreen" />
        <Label Text="{Binding NeutralCountAll}" FontAttributes="Bold" TextColor="DarkOrange" />
        <Label Text="{Binding BadCountAll}" FontAttributes="Bold" TextColor="IndianRed" />

        <Grid>
            <BoxView BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="2" Margin="50,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Bad" HorizontalOptions="Start"/>
                <Slider x:Name="AverageMoodSliderAll"
            Maximum="1"
            Minimum="-1"
            Value="{Binding AverageMoodAll}"
            HorizontalOptions="FillAndExpand"
            IsEnabled="false"/>
                <Label Text="Good" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
